mediathekplus-b7/mediathekplus-b7-model/src/main/resources/b7-dtm.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="liveStreamingOrderFeed" type="liveStreamingOrderFeed"/>

  <xs:element name="recordedFilesFeed" type="recordedFilesFeed"/>

  <xs:element name="recordingFeed" type="recordingFeed"/>

  <xs:element name="recordingOrderFeed" type="recordingOrderFeed"/>

  <xs:complexType name="recordingFeed">
    <xs:sequence>
      <xs:element name="recording" type="recording" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lastModified" type="xs:dateTime" use="required"/>
  </xs:complexType>

  <xs:complexType name="recording">
    <xs:sequence>
      <xs:element name="broadcastSeriesLabel" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="teaserText" type="xs:string" minOccurs="0"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="broadcastStartDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="broadcastEndDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="recordingStartDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="recordingEndDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="trimmingChangedDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="trimmingChangedByUser" type="xs:string" minOccurs="0"/>
      <xs:element name="files" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="file" type="recordedFile" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="recordingId" type="xs:long" use="required"/>
    <xs:attribute name="externalId" type="xs:string" use="required"/>
    <xs:attribute name="delivered" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="recordedFile">
    <xs:sequence/>
    <xs:attribute name="type" type="recordedFileTypeEnum"/>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="liveStreamingOrderFeed">
    <xs:complexContent>
      <xs:extension base="orderFeed">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="orderFeed" abstract="true">
    <xs:sequence>
      <xs:element name="order" type="order" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lastModified" type="xs:dateTime" use="required"/>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:sequence/>
    <xs:attribute name="externalId" type="xs:string"/>
    <xs:attribute name="liveStreaming" type="xs:boolean" use="required"/>
    <xs:attribute name="deliverRecording" type="xs:boolean" use="required"/>
    <xs:attribute name="geoprotection" type="geoprotectionTypeEnum"/>
  </xs:complexType>

  <xs:complexType name="recordingOrderFeed">
    <xs:complexContent>
      <xs:extension base="orderFeed">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="recordedFilesFeed">
    <xs:sequence>
      <xs:element name="file" type="recordedFile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="recordedFileTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PREVIEW"/>
      <xs:enumeration value="WEB_S_144"/>
      <xs:enumeration value="WEB_S_216"/>
      <xs:enumeration value="WEB_M_272"/>
      <xs:enumeration value="WEB_M_288"/>
      <xs:enumeration value="WEB_L_360"/>
      <xs:enumeration value="WEB_L_544"/>
      <xs:enumeration value="WEB_XL_720"/>
      <xs:enumeration value="WEB_XL_1080"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="geoprotectionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WORLDWIDE"/>
      <xs:enumeration value="EBU"/>
      <xs:enumeration value="DACH"/>
      <xs:enumeration value="GERMANY"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

